<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>unknown</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication6.jar" size="164789" download="eager" />
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\argon2-jvm-2.10.1.jar" size="414227" download="eager" />
    <jar href="lib\argon2-jvm-nolibs-2.10.1.jar" size="17803" download="eager" />
    <jar href="lib\captcha-core-0.0.6.jar" size="7359" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\core-3.0.0.jar" size="538199" download="eager" />
    <jar href="lib\google-api-translate-java-0.97.jar" size="33654" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jafregle-master-1.0.2.jar" size="13615" download="eager" />
    <jar href="lib\javase-3.0.0.jar" size="38898" download="eager" />
    <jar href="lib\javax.jar" size="770958" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\javax.persistence.jar" size="129793" download="eager" />
    <jar href="lib\jna-5.8.0.jar" size="1729586" download="eager" />
    <jar href="lib\json-20140107.jar" size="64952" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="lib\mysql-connector.jar" size="2415211" download="eager" />
    <jar href="lib\pdfjet-5.75.jar" size="215660" download="eager" />
    <jar href="lib\poi-3.9.jar" size="1869113" download="eager" />
    <jar href="lib\qrgen-1.4.jar" size="7194" download="eager" />
    <jar href="lib\simplecaptcha-1.2.1.jar" size="2007760" download="eager" />
    <jar href="lib\twilio-8.8.0.jar" size="4202400" download="eager" />
    <jar href="lib\yandex-translate-0.1.0.jar" size="4828" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.carte.MainApp"  name="JavaFXApp" />
  <update check="always"/>
</jnlp>
